daemon off;
#master_process  off;
#user  nobody;
worker_processes  1;

worker_rlimit_core 500M;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log logs/error.log debug;
#pid        logs/nginx.pid;

#	daemon
#	env
#	debug_points
#	error_log
#	include
#	lock_file
#	master_process
#	pcre_jit
#	pid
#	ssl_engine
#	timer_resolution
#	user
#	worker_cpu_affinity
#	worker_priority
#	worker_processes
#	worker_rlimit_core
#	worker_rlimit_nofile
#	worker_rlimit_sigpending
#	working_directory

#	$pid
#	$realpath_root







