http {
	include       mime.types;
    #default_type  application/octet-stream;

	limit_conn_zone $binary_remote_addr zone=xyz:10m;	
	limit_conn xyz 3;	

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65 15;

    #gzip  on;
	
	#	设置Web缓存区名称为cache_proxy，内存缓存空间大小为100MB，1天没有被访问的内容自动清除，硬盘缓存空间大小为1GB。
	proxy_cache_path  proxy_cache_tmp/ levels=1:2 keys_zone=cache_proxy:100m inactive=1d max_size=1g;
	

	#	upstream_1 block configuration
	include cmdConf/upstream_1.conf;

	#	server_1 block configuration
	include cmdConf/server_1.conf;

	#	server_2 block configuration
	include cmdConf/server_2.conf;

}


#io
#alias
#chunked_transfer_encoding
#client_body_in_file_only
#client_body_in_single_buffer
#client_body_buffer_size
#client_body_temp_path
#client_body_timeout
#client_header_buffer_size
#client_header_timeout
#client_max_body_size
#connection_pool_size
#default_type
#directio
#directio_alignment
#disable_symlinks
#error_page
#if_modified_since
#ignore_invalid_headers
#internal
#keepalive_disable
#keepalive_timeout
#keepalive_requests
#large_client_header_buffers
#limit_except
#limit_rate
#limit_rate_after
#lingering_close
#lingering_time
#lingering_timeout
#listen
#location
#log_not_found
#log_subrequest
#max_ranges
#merge_slashes
#msie_padding
#msie_refresh
#open_file_cache
#open_file_cache_errors
#open_file_cache_min_uses
#open_file_cache_valid
#optimize_server_names
#port_in_redirect
#post_action
#postpone_output
#read_ahead
#recursive_error_pages
#request_pool_size
#reset_timedout_connection
#resolver
#resolver_timeout
#root
#satisfy
#satisfy_any
#send_lowat
#send_timeout
#sendfile
#sendfile_max_chunk
#server
#server_name
#server_name_in_redirect
#server_names_hash_max_size
#server_names_hash_bucket_size
#server_tokens
#tcp_nodelay
#tcp_nopush
#try_files
#types
#types_hash_bucket_size
#types_hash_max_size
#underscores_in_headers
#variables_hash_bucket_size
#variables_hash_max_size

#$arg_PARAMETER
#$args
#$binary_remote_addr
#$body_bytes_sent
#$content_length
#$content_type
#$cookie_COOKIE
#$document_root
#$document_uri
#$host
#$hostname
#$http_HEADER
#$is_args
#$limit_rate
#$nginx_version
#$query_string
#$remote_addr
#$remote_port
#$remote_user
#$request_filename
#$request_body
#$request_body_file
#$request_completion
#$request_method
#$request_uri
#$scheme
#$sent_http_HEADER
#$server_addr
#$server_name
#$server_port
#$server_protocol
#$uri

