
location /additionCmd/ {
	addition_types *;
	add_before_body /additionCmd_1/;				# 配置此项将返回404，但是后续指令还是会被执行到	add_before_body /additionCmd_3/;	
	
	echo "hello";	#如果不配置此指令将返回404，访问uri: "/additionCmd/"时，如果此location中未指定响应内容，将被index模块加上默认的index.html后缀，此时目录不对，将直接报错。


	add_after_body /additionCmd_2/;
}

location /additionCmd_1/ {
	echo "6v";
}

location /additionCmd_2/ {
	echo "abcdefg";
}
