upstream backend123 {
	server money.163.com;
	#server money.163.com/;    
	server www.baidu.com;
}



#	ip_hash
#	keepalive
#	least_conn
#	server
#	upstream

#	$upstream_addr
#	$upstream_cache_status
#	$upstream_status
#	$upstream_response_time
#	$upstream_http_$HEADER
¡¢