
# Copyright (C) Igor Sysoev
# Copyright (C) Nginx, Inc.

#	***************************************
#	1. 变量定义
#	2. 测试echo的option(-n, \c)
#	3. 生成Makefile文件
#	***************************************


NGX_MAKEFILE=$NGX_OBJS/Makefile
NGX_MODULES_C=$NGX_OBJS/ngx_modules.c

NGX_AUTO_HEADERS_H=$NGX_OBJS/ngx_auto_headers.h
NGX_AUTO_CONFIG_H=$NGX_OBJS/ngx_auto_config.h

NGX_AUTOTEST=$NGX_OBJS/autotest
NGX_AUTOCONF_ERR=$NGX_OBJS/autoconf.err

# STUBs
NGX_ERR=$NGX_OBJS/autoconf.err
MAKEFILE=$NGX_OBJS/Makefile


NGX_PCH=
NGX_USE_PCH=


# check the echo's "-n" option and "\c" capability		#[trans]	测试echo的"-n","\c"选项是否能正常使用

if echo "test\c" | grep c >/dev/null; then

    if echo -n test | grep n >/dev/null; then
        ngx_n=
        ngx_c=

    else
        ngx_n=-n
        ngx_c=
    fi

else
    ngx_n=
    ngx_c='\c'
fi


# create Makefile										#[trans]	生成Makefile文件

cat << END > Makefile

default:	build

clean:
	rm -rf Makefile $NGX_OBJS
END
